1. https://www.interviewbit.com/problems/count-total-set-bits/     
    TLE

2. https://www.hackerrank.com/challenges/xoring-ninja/problem 
   TLE
   # TC : 2^n * n      SC: 1
    # for n=10^5 t= 5

    # 2^30 = 10^9 2^100000 =very large
    # 2 pow 10^5= 10^30
    # TC: very large * 10^5 * 5 > 10^8 so TLE

3. https://www.hackerrank.com/contests/smart-interviews/challenges/si-subset-sum/
   TLE
   # TC : 2^n * n      SC: 1
    # for n=100 t= 100
    # 2^100= 10^30
    # TC: 10^30 * 100 * 100 > 10^8 so TLE
    # further optimise with DP

4.  https://www.hackerrank.com/challenges/and-product/problem 
    TLE
    # a,b < 2^32
    # TC t*(b-a+1)
    # 2^32= 4*10^9 >10^8

5. https://www.interviewbit.com/problems/different-bits-sum-pairwise/
    partially correct
    integer overflow
    
6. magic-square-forming